{
  "name": "task-manager-app",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack task management app \u2014 React + Vite frontend, Express + TypeScript backend.",
  "scripts": {
    "dev:backend": "pnpm --dir packages/backend dev",
    "dev:frontend": "pnpm --dir packages/frontend dev",
    "build:backend": "pnpm --dir packages/backend build",
    "build:frontend": "pnpm --dir packages/frontend build",
    "test": "echo \"This module has no automated tests.\" && exit 0"
  },
  "engines": {
    "node": ">=20"
  }
}
